C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.AssemblyInfo.cs
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\hm 3 19\bin\Debug\net6.0\hm 3 19.exe
C:\Users\Hp\Desktop\hm 3 19\bin\Debug\net6.0\hm 3 19.deps.json
C:\Users\Hp\Desktop\hm 3 19\bin\Debug\net6.0\hm 3 19.runtimeconfig.json
C:\Users\Hp\Desktop\hm 3 19\bin\Debug\net6.0\hm 3 19.dll
C:\Users\Hp\Desktop\hm 3 19\bin\Debug\net6.0\hm 3 19.pdb
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.dll
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\refint\hm 3 19.dll
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.pdb
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\hm 3 19.genruntimeconfig.cache
C:\Users\Hp\Desktop\hm 3 19\obj\Debug\net6.0\ref\hm 3 19.dll
