C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.AssemblyInfo.cs
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\hm 3 21\bin\Debug\net6.0\hm 3 21.exe
C:\Users\Hp\Desktop\hm 3 21\bin\Debug\net6.0\hm 3 21.deps.json
C:\Users\Hp\Desktop\hm 3 21\bin\Debug\net6.0\hm 3 21.runtimeconfig.json
C:\Users\Hp\Desktop\hm 3 21\bin\Debug\net6.0\hm 3 21.dll
C:\Users\Hp\Desktop\hm 3 21\bin\Debug\net6.0\hm 3 21.pdb
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.dll
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\refint\hm 3 21.dll
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.pdb
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\hm 3 21.genruntimeconfig.cache
C:\Users\Hp\Desktop\hm 3 21\obj\Debug\net6.0\ref\hm 3 21.dll
